# Template for MongoDB Secrets
# DO NOT commit actual secrets to version control
#
# To create MongoDB secrets manually:
# kubectl create secret generic mongodb-secrets \
#   --from-literal=username="admin" \
#   --from-literal=password="your-secure-password" \
#   --namespace=pos
#
# Or from files:
# kubectl create secret generic mongodb-secrets \
#   --from-file=username=./mongodb-username.txt \
#   --from-file=password=./mongodb-password.txt \
#   --namespace=pos
#
# Required secrets:
# - username: MongoDB root username (e.g., "admin")
# - password: MongoDB root password (use strong password)
#
# After creating secrets, update the MongoDB connection string in pos-api-secrets:
# mongodb://username:password@mongodb-service:27017/pos?authSource=admin
