# Template for Kubernetes Secrets
# DO NOT commit actual secrets to version control
# Secrets should be created via Azure DevOps pipeline or kubectl command
#
# To create secrets manually, use:
# kubectl create secret generic pos-api-secrets \
#   --from-literal=ConnectionStrings__MongoDb="mongodb://username:password@host:port/database" \
#   --namespace=pos
#
# Or from a file:
# kubectl create secret generic pos-api-secrets \
#   --from-file=connection-string=./mongo-connection-string.txt \
#   --namespace=pos
#
# Required secrets:
# - ConnectionStrings__MongoDb: Full MongoDB connection string with credentials
#
# Example MongoDB connection strings:
# - Local: mongodb://localhost:27017/pos
# - With auth: mongodb://username:password@host:27017/pos?authSource=admin
# - Atlas: mongodb+srv://username:password@cluster.mongodb.net/pos?retryWrites=true&w=majority
