# Anchor

./: .cursorrules  .gitignore  azure-pipelines.yml  personal_operating_system_mvp_specification.md
backend/src/POS.Application/: POS.Application.csproj
backend/src/POS.Application/DTOs/: BaseDto.cs  CreateDto.cs  ResponseDto.cs  UpdateDto.cs
backend/src/POS.Application/DTOs/BetterToday/: AcceptBetterItemRequest.cs  BetterItemDto.cs  CompleteBetterItemRequest.cs  CreateBetterItemDto.cs  EditBetterItemRequest.cs  RejectBetterItemRequest.cs
backend/src/POS.Application/Mappings/: BaseMappingProfile.cs  BetterTodayMappingProfile.cs  DeadlinesMappingProfile.cs  DietMappingProfile.cs  DisciplineMappingProfile.cs  MappingExtensions.cs  MoneyMappingProfile.cs  ScheduleMappingProfile.cs  TasksMappingProfile.cs  WeeklyReviewMappingProfile.cs
backend/src/POS.Application/Pipelines/: ExecutionPipeline.cs  IExecutionPipeline.cs  PipelineBehavior.cs
backend/src/POS.Application/Services/: BaseService.cs  IDayAnchoredService.cs
backend/src/POS.Application/Validators/: BaseValidator.cs  CreateDtoValidator.cs  UpdateDtoValidator.cs
backend/src/POS.Core/: POS.Core.csproj
backend/src/POS.Core/Constants/: AppConstants.cs
backend/src/POS.Core/Entities/: AIJobRun.cs  Day.cs  DayAnchoredEntity.cs  DefinitionEntity.cs  EntityBase.cs  User.cs
backend/src/POS.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/POS.Core/Repositories/: IDayAnchoredRepository.cs  IRepository.cs
backend/src/POS.Core/Services/: IService.cs
(+179 files in other folders)
